<section class="faq">
    <div class="faq-container">
        <h2>Frequently Asked Questions(FAQ)</h2>
        <div class="faq-item">
            <button class="faq-question">What services does Bybroker offer?</h3></button>
            <div class="faq-answer">
                <p>Bybroker provides a range of brokerage services including financial consulting, market analysis,
                    and investment planning. Our goal is to help you achieve your financial goals with expert advice
                    and personalized service.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">How can I contact Bybroker for further questions?</button>
            <div class="faq-answer">
                <p>You can contact us via email at <a href="mailto:support@housebanao.com">support@housebanao.com</a> or
                    call us at [insert phone
                    number]. Our customer service team
                    is available to answer any additional questions you may have and provide further assistance.</p>
            </div>
        </div>


        <div class="faq-item">
            <button class="faq-question">Is my information secure with Bybroker?</button>
            <div class="faq-answer">
                <p>Yes, we prioritize the security of your personal and financial information. We use advanced
                    encryption and security protocols to protect your data. For more details.</p>
                </p>
            </div>
        </div>


        <div class="faq-item">
            <button class="faq-question">How do I deposit or withdraw funds?</button>
            <div class="faq-answer">
                <p>You can deposit or withdraw funds via our online platform using methods such as bank transfers,
                    credit/debit cards, and electronic payment systems. For detailed instructions, visit the 'Funds
                    Transfer' section of your account.</p>
                </p>
            </div>
        </div>
    </div>
</section>