<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bybroker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img id="logo-footer" src="images/logo.png" style="height: 95px;" width="80px" alt="images">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">Properties</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header Section -->
    <div class="hero-sectionpk">
        <div class="hero-contentpk">
            <h1>About Our Property</h1>
            <p>Discover the elegance and luxury of our exclusive properties. From modern amenities to exceptional
                service, we offer a unique living experience designed just for you.</p>
            <a href="#learn-more" class="btn">Learn More</a>
        </div>
        <div class="signup-formpk">
            <h2>Sign Up</h2>
            <form action="#">
                <label for="email">Your Name</label>
                <input type="email" id="email" name="email" placeholder="Name" required>

                <label for="username">Phone Number</label>
                <input type="text" id="username" name="username" placeholder="Phone number" required>

                <label for="Message">Your Message</label>
                <input type="Message" id="Message" name="Message" placeholder="Message" required>

                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <section id="services" class="tf-section flat-cities">
        <div class="cl-container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-section text-center">
                        <h2 class="wow fadeInUp" data-wow-delay="0.1s">Find Properties in These Cities</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="inner">
                        <div onclick="window.location.href='sproduct.html'" class="cities-item item-1 wow fadeInUp"
                            data-wow-delay="0.1s">
                            <img src="images/1.jpg" style="cursor:pointer" alt="">
                            <div class="content">
                                <p>13 Properties</p>
                                <h4>Gurgaon</h4>
                            </div>

                        </div>
                        <div onclick="window.location.href='sproduct1.html'" class="cities-item item-2 wow fadeInUp"
                            data-wow-delay="0.15s">
                            <img src="images/4.jpg" style="cursor:pointer" alt="">
                            <div class="content">
                                <p>55 Properties</p>
                                <h4>Delhi</h4>
                            </div>
                        </div>
                        <div onclick="window.location.href='sproduct2.html'" class="cities-item item-3 wow fadeInUp"
                            data-wow-delay="0.2s">
                            <img src="images/5.jpg" style="cursor:pointer" alt="">
                            <div class="content">
                                <p>37 Properties</p>
                                <h4>Noida</h4>
                            </div>
                        </div>
                        <div onclick="window.location.href='sproduct3.html'" class="cities-item item-4 wow fadeInUp"
                            data-wow-delay="0.1s">
                            <img src="images/6.jpg" style="cursor:pointer" alt="">
                            <div class="content">
                                <p>26 Properties</p>
                                <h4>Delhi NCR</h4>
                            </div>

                        </div>
                        <div onclick="window.location.href='sproduct4.html'" class="cities-item item-5 wow fadeInUp"
                            data-wow-delay="0.15s">
                            <img src="https://im.proptiger.com/1/3294285/6/homes-luxury-floors-elevation-148856744.jpeg?width=520&height=400"
                                style="cursor:pointer">
                            <div class="content">
                                <p>93 Properties</p>
                                <h4>Faridabad</h4>
                            </div>

                        </div>
                        <div onclick="window.location.href='sproduct5.html'" class="cities-item item-6 wow fadeInUp"
                            data-wow-delay="0.2s">
                            <img src="https://www.commonfloor.com/is/a/c/655x525/public/images/apartments/original_img/z6dy08.gif"
                                style="cursor:pointer" alt="">
                            <div class="content">
                                <p>84 Properties</p>
                                <h4>Ghaziabad</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="active">
        <div id="about-us" class="about-us">
            <div class="container">
                <div class="about-content">
                    <h2>About Us</h2>
                    Welcome to Bybroker!

                    At Bybroker, we are redefining the landscape of [your industry or sector]. Our mission is to
                    [briefly describe your mission – e.g., "connect businesses with innovative solutions" or "provide
                    exceptional brokerage services that exceed expectations"]. With a team of dedicated professionals
                    and a commitment to excellence, we strive to deliver [your core services or products – e.g.,
                    "comprehensive financial services" or "tailored real estate solutions"] that empower our clients to
                    achieve their goals.

                    <h3>Our Story</h3>
                    <p>Founded in [year], Bybroker emerged from a vision to [describe the founding vision or problem you
                        aimed to solve]. Over the years, we have grown into a leading player in [industry], known for
                        our [mention key strengths – e.g., "expertise, reliability, and client-focused approach"]. Our
                        journey has been marked by a dedication to innovation and a passion for delivering outstanding
                        results</p>

                    <h3>Why Choose Us?</h3>
                    <ul>
                        <p>Expert Team: Our team of experienced architects, engineers, and builders are dedicated to
                            delivering top-notch craftsmanship.</p>
                        <p>Transparent Pricing: We believe in honest and transparent pricing with no hidden costs.</p>
                        <p>Customer-Centric Approach: Your satisfaction is our priority. We work closely with you to
                            understand your needs and preferences.</p>

                    </ul>

                    <h3>Our Story</h3>
                    <p>Founded with a passion for construction and a vision to simplify the building process, Bybroker
                        has
                        grown into a trusted name in the industry. Our journey started with a small team of dedicated
                        professionals, and today, we have expanded our services to cater to a wide range of construction
                        and
                        renovation needs.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p><a href="mailto:support@housebanao.com">Email:support@housebanao.com</a></p>
        <p>Phone: 9810432124</p>
    </section><br><br>

    <section class="faq">
        <div class="faq-container">
            <h2>Frequently Asked Questions(FAQ)</h2>
            <div class="faq-item">
                <button class="faq-question">What services does Bybroker offer?</h3></button>
                <div class="faq-answer">
                    <p>Bybroker provides a range of brokerage services including financial consulting, market analysis,
                        and investment planning. Our goal is to help you achieve your financial goals with expert advice
                        and personalized service.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How can I contact Bybroker for further questions?</button>
                <div class="faq-answer">
                    <p>You can contact us via email at <a
                            href="mailto:support@housebanao.com">support@housebanao.com</a> or call us at [9810432124]
                        is available to answer any additional questions you may have and provide further assistance.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Is my information secure with Bybroker?</button>
                <div class="faq-answer">
                    <p>Yes, we prioritize the security of your personal and financial information. We use advanced
                        encryption and security protocols to protect your data. For more details.</p>
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How do I deposit or withdraw funds?</button>
                <div class="faq-answer">
                    <p>You can deposit or withdraw funds via our online platform using methods such as bank transfers,
                        credit/debit cards, and electronic payment systems. For detailed instructions, visit the 'Funds
                        Transfer' section of your account.</p>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-inner-wrap">
                <div class="top-footer">
                    <div class="logo-footer">
                        <a href="index.html">
                            <img id="logo-footer" src="images/logo.png" style="height: 120px;" alt="images">
                        </a>
                    </div>

                </div>
                <div class="center-footer">
                    <div class="footer-cl-1">
                        <div class="ft-title">Subscribe</div>
                        <form class="form-subscribe style-line-bottom">
                            <fieldset class="email">
                                <input type="email" placeholder="Your e-mail" class="style-1" name="email" tabindex="2"
                                    value="" aria-required="true" required="">
                            </fieldset>
                            <div class="button-submit style-absolute-right">
                                <button class="tf-button-bg" type="submit">Send <i
                                        class="icon-arrow-right-add"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="footer-cl-2">
                        <div class="ft-title">Discover</div>
                        <ul class="navigation-menu-footer">
                            <li><a href="#">Gurgaon</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Delhi NCR</a></li>
                            <li><a href="#">Ghaziabad</a></li>
                        </ul>
                    </div>
                    <div class="footer-cl-3">
                        <div class="ft-title">Quick Links</div>
                        <ul class="navigation-menu-footer">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="Faq.html">Faq</a></li>

                        </ul>
                    </div>
                    <div class="footer-cl-4">
                        <div class="ft-title">Contact Us</div>
                        <ul class="navigation-menu-footer">
                            <li>
                                <div class="text cursor-pointer"><i class="fa-regular fa-envelope"></i>
                                    <a href="mailto:support@housebanao.com">support@housebanao.com</a>
                                </div><br>
                                <p><i class="fa-solid fa-phone"></i> Phone: 9810432124</p><br><br>

                            </li>
                        </ul>
                    </div>
                    <div class="footer-cl-5">
                        <div class="ft-title">Our Address</div>
                        <ul class="navigation-menu-footer">
                            <li>
                                <div class="text cursor-pointer">746A, 7th floor, JMD Megapolis Sector 48, Gurgaon,
                                    Haryana 122018</div>
                            </li>
                        </ul>
                    </div>
                    </a>
                    </li>
                    </ul>
                </div>
            </div>
            <section id="map" class="map-section">
                <h2>Our Location</h2>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d108684.34769469664!2d77.035596133248!3d28.406653520648952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1723889048214!5m2!1sen!2sin"
                        width="30%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <div class="bottom-footer">
                <div class="text">Copyright © 2024. BYBROKER</div>
            </div>
        </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>