<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noida Properties</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="logo">
           <img src="images/logo.png" alt="images">
        


        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="#services">Properties</a></li>
                <!-- <li><a href="#about">About</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="property-section">
        <div class="property-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzEsAZfyRWmELLET568xTu1-z8JR5c8xvd3A&s" alt="Property 1" class="property-image">
            <div class="property-details">
                <h2 class="property-title">Luxury Apartment in Delhi</h2>
                <!-- <p class="property-location">Sector 62, Noida</p> -->
                <p class="property-description">Experience the ultimate in luxury with this spacious 3BHK apartment located in the heart of Noida.</p>
                <span class="property-price">&#8377;1cr</span>
            </div>
        </div>
        <div class="property-card">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202310/noida-flats-230040816-16x9_0.jpg?VersionId=NgUiANJaNr7uoORDTd0293KWnJwfTqi_&size=690:388" alt="Property 2" class="property-image">
            <div class="property-details">
                <h2 class="property-title">Elegant Villa in Delhi</h2>
                <!-- <p class="property-location">Sector 135, Noida</p> -->
                <p class="property-description">Enjoy the serenity of this 4BHK villa with a private garden and pool. Premium area and top-notch facilities.</p>
                <span class="property-price">&#8377;3cr</span>
            </div>
        </div>
        <div class="property-card">
            <img src="https://images.moneycontrol.com/static-mcnews/2023/03/Noida-image-3-580x435.jpeg?impolicy=website&width=770&height=431" alt="Property 3" class="property-image">
            <div class="property-details">
                <h2 class="property-title">Modern Studio Apartment Delhi</h2>
                <!-- <p class="property-location">Sector 18, Noida</p> -->
                <p class="property-description">Perfect for young professionals, this modern studio apartment is situated in a vibrant neighborhood.</p>
                <span class="property-price">&#8377;2.5cr</span>
            </div>
        </div>
        <div class="property-card">
            <img src="https://images.timesproperty.com/media/403/268/paramount_villa_royale/proz_6473/4.png" alt="Property 4" class="property-image">
            <div class="property-details">
                <h2 class="property-title">Spacious Family Home</h2>
                <!-- <p class="property-location">Sector 50, Noida</p> -->
                <p class="property-description">Ideal for families, this 5BHK home features large living spaces and a beautiful backyard.</p>
                <span class="property-price">&#8377;4cr</span>
            </div>
        </div>
        <div class="property-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMAHwjDJGnfdH-lr3ZFUnx154_QXT1g_t-ZA&s" alt="Property 5" class="property-image">
            <div class="property-details">
                <h2 class="property-title">Chic Urban Loft</h2>
                <!-- <p class="property-location">Sector 63, Noida</p> -->
                <p class="property-description">Modern loft with industrial design elements, perfect for those seeking a trendy urban lifestyle.</p>
                <span class="property-price">&#8377;5cr</span>
            </div>
        </div>
        <div class="property-card">
            <img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202206/ezgif.com-gif-maker-2022-06-06t143631.660-sixteen_nine.jpg?size=948:533" alt="Property 6" class="property-image">
            <div class="property-details">
                <h2 class="property-title">Cozy Suburban Cottage</h2>
                <!-- <p class="property-location">Sector 85, Noida</p> -->
                <p class="property-description">Charming cottage with a quaint garden, offering a peaceful retreat from the city buzz.</p>
                <span class="property-price">&#8377;3.5cr</span>
            </div>
        </div>
    </section>

   
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-inner-wrap">
                <div class="top-footer">
                    <div class="logo-footer">
                        <a href="index.html">
                            <img id="logo-footer" src="images/logo.png" style="height: 120px;" alt="images">
                        </a>
                    </div>

                </div>
                <div class="center-footer">
                    <div class="footer-cl-1">
                        <div class="ft-title">Subscribe</div>
                        <form class="form-subscribe style-line-bottom">
                            <fieldset class="email">
                                <input type="email" placeholder="Your e-mail" class="style-1" name="email" tabindex="2"
                                    value="" aria-required="true" required="">
                            </fieldset>
                            <div class="button-submit style-absolute-right">
                                <button class="tf-button-bg" type="submit">Send <i
                                        class="icon-arrow-right-add"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="footer-cl-2">
                        <div class="ft-title">Discover</div>
                        <ul class="navigation-menu-footer">
                            <li><a href="#">Gurgaon</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Delhi NCR</a></li>
                            <li><a href="#">Faridabad</a></li>
                            <li><a href="#">Ghaziabad</a></li>
                        </ul>
                    </div>
                    <div class="footer-cl-3">
                        <div class="ft-title">Quick Links</div>
                        <ul class="navigation-menu-footer">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="faq.html">Faq</a></li>

                        </ul>
                    </div>
                    <div class="footer-cl-4">
                        <div class="ft-title">Contact Us</div>
                        <ul class="navigation-menu-footer">
                            <li>
                                <div class="text cursor-pointer"><i class="fa-regular fa-envelope"></i>
                                    <a href="mailto:support@housebanao.com">support@housebanao.com</a>
                                </div><br>
                                <p><i class="fa-solid fa-phone"></i> Phone: 9810432124</p><br><br>

                            </li>
                        </ul>
                    </div>
                    <div class="footer-cl-5">
                        <div class="ft-title">Our Address</div>
                        <ul class="navigation-menu-footer">
                            <li>
                                <div class="text cursor-pointer">746A, 7th floor, JMD Megapolis Sector 48, Gurgaon,
                                    Haryana 122018</div>
                            </li>
                        </ul>
                    </div>

                    </a>
                    </li>
                    </ul>
                </div>
            </div>

            <section id="map" class="map-section">
                <h2>Our Location</h2>
                <p>Find us at our office location using the map below.</p>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d108684.34769469664!2d77.035596133248!3d28.406653520648952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1723889048214!5m2!1sen!2sin"
                        width="30%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>

            <div class="bottom-footer">
                <div class="text">Copyright © 2024. BYBROKER</div>
            </div>
        </div>
        </div>
    </footer>


</body>
</html>
