<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noida Properties</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="images">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Properties</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="product-section">
        <div class="product-card">
            <img src="https://livehomes.in/public/uploads/properties/Live-Homes-Premium-3BHK-Apartment-13th-st--Jai-Nagar--Arumbakkam.jpeg"
                alt="Product 1" class="product-image">
            <h2 class="product-title">3 BHK</h2>
            <p class="product-description">This is a description of Product 1. It's a great Flat that you'll love!</p>
            <span class="product-price">&#8377;3cr</span>
        </div>
        <div class="product-card">
            <img src="https://www.achahomes.com/wp-content/uploads/2018/01/4-bhk-home-plan-1-2.jpg" alt="Product 2"
                class="product-image">
            <h2 class="product-title">4 BHK</h2>
            <p class="product-description">This is a description of Product 2. It's another fantastic product for you!
            </p>
            <span class="product-price">&#8377;4cr</span>
        </div>
        <div class="product-card">
            <img src="./images/6.jpg" alt="Product 3" class="product-image">
            <h2 class="product-title">2 BHK</h2>
            <p class="product-description">This is a description of Product 3. Don't miss out on this amazing product!
            </p>
            <span class="product-price">&#8377;2cr</span>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-inner-wrap">
                <div class="top-footer">
                    <div class="logo-footer">
                        <a href="index.html">
                            <img id="logo-footer" src="images/logo.png" style="height: 120px;" alt="images">
                        </a>
                    </div>
                </div>
                <div class="center-footer">
                    <div class="footer-cl-1">
                        <div class="ft-title">Subscribe</div>
                        <form class="form-subscribe style-line-bottom">
                            <fieldset class="email">
                                <input type="email" placeholder="Your e-mail" class="style-1" name="email" tabindex="2"
                                    value="" aria-required="true" required="">
                            </fieldset>
                            <div class="button-submit style-absolute-right">
                                <button class="tf-button-bg" type="submit">Send <i
                                        class="icon-arrow-right-add"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="footer-cl-2">
                        <div class="ft-title">Discover</div>
                        <ul class="navigation-menu-footer">
                            <li><a href="#">Gurgaon</a></li>
                            <li><a href="#">Delhi</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Delhi NCR</a></li>
                            <li><a href="#">Faridabad</a></li>
                            <li><a href="#">Ghaziabad</a></li>
                        </ul>
                    </div>
                    <div class="footer-cl-3">
                        <div class="ft-title">Quick Links</div>
                        <ul class="navigation-menu-footer">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="faq.html">Faq</a></li>

                        </ul>
                    </div>
                    <div class="footer-cl-4">
                        <div class="ft-title">Contact Us</div>
                        <ul class="navigation-menu-footer">
                            <li>
                                <div class="text cursor-pointer"><i class="fa-regular fa-envelope"></i>
                                    <a href="mailto:support@housebanao.com">support@housebanao.com</a>
                                </div><br>
                                <p><i class="fa-solid fa-phone"></i> Phone: 9810432124</p><br><br>

                            </li>
                        </ul>
                    </div>
                    <div class="footer-cl-5">
                        <div class="ft-title">Our Address</div>
                        <ul class="navigation-menu-footer">
                            <li>
                                <div class="text cursor-pointer">746A, 7th floor, JMD Megapolis Sector 48, Gurgaon,
                                    Haryana 122018</div>
                            </li>
                        </ul>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
            <section id="map" class="map-section">
                <h2>Our Location</h2>
                <p>Find us at our office location using the map below.</p>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d108684.34769469664!2d77.035596133248!3d28.406653520648952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1723889048214!5m2!1sen!2sin"
                        width="30%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <div class="bottom-footer">
                <div class="text">Copyright © 2024. BYBROKER</div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>